1824 Andrew Jackson 99 153,544
1824 Henry Clay 37 47,531
1824 William H. Crawford 41 40,856
1828 John Quincy Adams 83 508,064
1832 Henry Clay 49 530,189
1832 William Wirt 7 100,715
1836 William Henry Harrison 73 550,816
1836 Hugh L. White 26 146,107
1836 Daniel Webster 14 41,201
1840 Martin Van Buren 60 1,129,102
1844 Henry Clay 105 1,299,062
1848 Lewis Cass 127 1,220,544
1852 Winfield Scott 42 1,386,580
1856 John C. Frémont 114 1,341,264
1856 Millard Fillmore 8 873,053
1860 John C. Breckinridge 72 847,953
1860 Stephen A. Douglas 12 1,380,202
1860 John Bell 39 590,901
1864 George B. McClellan 21 1,805,237
1868 Horatio Seymour 80 2,703,249
1876 Samuel J. Tilden 184 4,300,590
1880 Winfield Scott Hancock 155 4,444,952
1884 James G. Blaine 182 4,851,981
1888 Grover Cleveland 168 5,540,309
1892 Benjamin Harrison 145 5,176,108
1892 James B. Weaver 22 1,027,329
1896 William Jennings Bryan 176 6,502,925
1900 William Jennings Bryan 155 6,358,133
1904 Alton B. Parker 140 5,077,911
1908 William Jennings Bryan 162 6,409,104
1912 Theodore Roosevelt 88 4,119,207
1912 William Howard Taft 8 3,483,922
1916 Charles Evans Hughes 254 8,538,221
1920 James M. Cox 127 9,140,864
1924 John W. Davis 136 8,386,503
1924 Robert M. La Follette 13 4,822,856
1928 Alfred E. Smith 87 15,016,443
1932 Herbert Hoover 59 15,761,841
1936 Alfred M. Landon 8 16,679,583
1940 Wendell L. Willkie 82 22,304,755
1944 Thomas E. Dewey 99 22,006,278
1948 Thomas E. Dewey 189 21,969,170
1948 Strom Thurmond 39 1,169,021
1952 Adlai E. Stevenson 89 27,314,992
1956 Adlai E. Stevenson 73 25,738,765
1960 Richard M. Nixon 219 34,107,646
1964 Barry M. Goldwater 52 27,146,969
1968 Hubert H. Humphrey 191 30,898,055
1968 George C. Wallace 46 9,906,473
1972 George S. McGovern 17 28,901,598
1972 John Hospers 1 3,673
1976 Gerald R. Ford 240 39,147,770
1980 Jimmy Carter 49 35,480,948
1984 Walter F. Mondale 13 37,577,185
1988 Michael S. Dukakis 111 41,809,074
1992 George Bush 168 39,104,545
1996 Bob Dole 159 39,198,755
2000 Al Gore 266 50,999,897
2004 John Kerry 251 59,028,109
2008 John McCain 173 59,934,000
2012 Mitt Romney 206 60,589,084
2016 Hillary Clinton 227 65,844,610
2020 Donald Trump 232 74,216,154
