Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
2020, STATE , TOTAL VOTES , Democratic , Votes , % 
2020, STATE , EV , Republican , Votes , %

2020, Alabama , 2,323,282 , Democratic , 849,624 , 36.57% 
2020, Alabama ,  , Republican , 1,441,170 , 62.03% 
2020, Alaska , 359,530 , Democratic , 153,778 , 42.77% 
2020, Alaska ,  , Republican , 189,951 , 52.83% 
2020, Arizona , 3,387,326 , Democratic , 1,672,143 , 49.36% 
2020, Arizona , 11 , Republican , 1,661,686 , 49.06% 
2020, Arkansas , 1,219,069 , Democratic , 423,932 , 34.78% 
2020, Arkansas ,  , Republican , 760,647 , 62.40% 
2020, California , 17,500,881 , Democratic , 11,110,250 , 63.48% 
2020, California , 55 , Republican , 6,006,429 , 34.32% 
2020, Colorado , 3,256,952 , Democratic , 1,804,352 , 55.40% 
2020, Colorado , 9 , Republican , 1,364,607 , 41.90% 
2020, Connecticut , 1,824,280 , Democratic , 1,080,680 , 59.24% 
2020, Connecticut , 7 , Republican , 715,291 , 39.21% 
2020, Delaware , 504,010 , Democratic , 296,268 , 58.78% 
2020, Delaware , 3 , Republican , 200,603 , 39.80% 
2020, District of Columbia , 344,356 , Democratic , 317,323 , 92.15% 
2020, District of Columbia , 3 , Republican , 18,586 , 5.40% 
2020, Florida , 11,067,456 , Democratic , 5,297,045 , 47.86% 
2020, Florida ,  , Republican , 5,668,731 , 51.22% 
2020, Georgia , 4,997,716 , Democratic , 2,473,633 , 49.50% 
2020, Georgia , 16 , Republican , 2,461,854 , 49.26% 
2020, Hawaii , 574,469 , Democratic , 366,130 , 63.73% 
2020, Hawaii , 4 , Republican , 196,864 , 34.27% 
2020, Idaho , 868,014 , Democratic , 287,021 , 33.07% 
2020, Idaho ,  , Republican , 554,119 , 63.84% 
2020, Illinois , 6,033,744 , Democratic , 3,471,915 , 57.54% 
2020, Illinois , 20 , Republican , 2,446,891 , 40.55% 
2020, Indiana , 3,033,121 , Democratic , 1,242,416 , 40.96% 
2020, Indiana ,  , Republican , 1,729,519 , 57.02% 
2020, Iowa , 1,690,871 , Democratic , 759,061 , 44.89% 
2020, Iowa ,  , Republican , 897,672 , 53.09% 
2020, Kansas , 1,372,303 , Democratic , 570,323 , 41.56% 
2020, Kansas ,  , Republican , 771,406 , 56.21% 
2020, Kentucky , 2,136,768 , Democratic , 772,474 , 36.15% 
2020, Kentucky ,  , Republican , 1,326,646 , 62.09% 
2020, Louisiana , 2,148,062 , Democratic , 856,034 , 39.85% 
2020, Louisiana ,  , Republican , 1,255,776 , 58.46% 
2020, Maine , 819,461 , Democratic , 435,072 , 53.09% 
2020, Maine , 2 , Republican , 360,737 , 44.02% 
2020, Maryland , 3,037,030 , Democratic , 1,985,023 , 65.36% 
2020, Maryland , 10 , Republican , 976,414 , 32.15% 
2020, Massachusetts , 3,631,403 , Democratic , 2,382,202 , 65.60% 
2020, Massachusetts , 11 , Republican , 1,167,202 , 32.14% 
2020, Michigan , 5,539,301 , Democratic , 2,804,040 , 50.62% 
2020, Michigan , 16 , Republican , 2,649,852 , 47.84% 
2020, Minnesota , 3,277,171 , Democratic , 1,717,077 , 52.40% 
2020, Minnesota , 10 , Republican , 1,484,065 , 45.28% 
2020, Mississippi , 1,313,759 , Democratic , 539,398 , 41.06% 
2020, Mississippi ,  , Republican , 756,764 , 57.60% 
2020, Missouri , 3,025,962 , Democratic , 1,253,014 , 41.41% 
2020, Missouri ,  , Republican , 1,718,736 , 56.80% 
2020, Montana , 603,640 , Democratic , 244,786 , 40.55% 
2020, Montana ,  , Republican , 343,602 , 56.92% 
2020, Nebraska , 951,712 , Democratic , 374,583 , 39.36% 
2020, Nebraska ,  , Republican , 556,846 , 58.51% 
2020, Nevada , 1,405,376 , Democratic , 703,486 , 50.06% 
2020, Nevada , 6 , Republican , 669,890 , 47.67% 
2020, New Hampshire , 806,205 , Democratic , 424,937 , 52.71% 
2020, New Hampshire , 4 , Republican , 365,660 , 45.36% 
2020, New Jersey , 4,549,353 , Democratic , 2,608,335 , 57.33% 
2020, New Jersey , 14 , Republican , 1,883,274 , 41.40% 
2020, New Mexico , 923,965 , Democratic , 501,614 , 54.29% 
2020, New Mexico , 5 , Republican , 401,894 , 43.50% 
2020, New York , 8,594,826 , Democratic , 5,230,985 , 60.86% 
2020, New York , 29 , Republican , 3,244,798 , 37.75% 
2020, North Carolina , 5,524,804 , Democratic , 2,684,292 , 48.59% 
2020, North Carolina ,  , Republican , 2,758,775 , 49.93% 
2020, North Dakota , 361,819 , Democratic , 114,902 , 31.76% 
2020, North Dakota ,  , Republican , 235,595 , 65.11% 
2020, Ohio , 5,922,202 , Democratic , 2,679,165 , 45.24% 
2020, Ohio ,  , Republican , 3,154,834 , 53.27% 
2020, Oklahoma , 1,560,699 , Democratic , 503,890 , 32.29% 
2020, Oklahoma ,  , Republican , 1,020,280 , 65.37% 
2020, Oregon , 2,374,321 , Democratic , 1,340,383 , 56.45% 
2020, Oregon , 7 , Republican , 958,448 , 40.37% 
2020, Pennsylvania , 6,915,283 , Democratic , 3,458,229 , 50.01% 
2020, Pennsylvania , 20 , Republican , 3,377,674 , 48.84% 
2020, Rhode Island , 517,757 , Democratic , 307,486 , 59.39% 
2020, Rhode Island , 4 , Republican , 199,922 , 38.61% 
2020, South Carolina , 2,513,329 , Democratic , 1,091,541 , 43.43% 
2020, South Carolina ,  , Republican , 1,385,103 , 55.11% 
2020, South Dakota , 422,609 , Democratic , 150,471 , 35.61% 
2020, South Dakota ,  , Republican , 261,043 , 61.77% 
2020, Tennessee , 3,053,851 , Democratic , 1,143,711 , 37.45% 
2020, Tennessee ,  , Republican , 1,852,475 , 60.66% 
2020, Texas , 11,315,056 , Democratic , 5,259,126 , 46.48% 
2020, Texas ,  , Republican , 5,890,347 , 52.06% 
2020, Utah , 1,488,289 , Democratic , 560,282 , 37.65% 
2020, Utah ,  , Republican , 865,140 , 58.13% 
2020, Vermont , 367,428 , Democratic , 242,820 , 66.09% 
2020, Vermont , 3 , Republican , 112,704 , 30.67% 
2020, Virginia , 4,460,524 , Democratic , 2,413,568 , 54.11% 
2020, Virginia , 13 , Republican , 1,962,430 , 44.00% 
2020, Washington , 4,087,631 , Democratic , 2,369,612 , 57.97% 
2020, Washington , 12 , Republican , 1,584,651 , 38.77% 
2020, West Virginia , 794,652 , Democratic , 235,984 , 29.70% 
2020, West Virginia ,  , Republican , 545,382 , 68.63% 
2020, Wisconsin , 3,298,041 , Democratic , 1,630,866 , 49.45% 
2020, Wisconsin , 10 , Republican , 1,610,184 , 48.82% 
2020, Wyoming , 276,765 , Democratic , 73,491 , 26.55% 
2020, Wyoming ,  , Republican , 193,559 , 69.94% 
