Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
1832, Alabama , candidate name1  , Democratic , 14,286, 7  
1832, Alabama , candidate name2  , Republican , 5,  
1832, Connecticut , candidate name1  , Democratic , 11,269,   
1832, Connecticut , candidate name2  , Republican , 18,155, 8 
1832, Delaware , candidate name1  , Democratic , 4,110,   
1832, Delaware , candidate name2  , Republican , 4,276, 3 
1832, Georgia , candidate name1  , Democratic , 20,750, 11  
1832, Georgia , candidate name2  , Republican , ,  
1832, Illinois , candidate name1  , Democratic , 14,609, 5  
1832, Illinois , candidate name2  , Republican , 6,745,  
1832, Indiana , candidate name1  , Democratic , 31,652, 9  
1832, Indiana , candidate name2  , Republican , 25,473,  
1832, Kentucky , candidate name1  , Democratic , 36,292,   
1832, Kentucky , candidate name2  , Republican , 43,449, 15 
1832, Louisiana , candidate name1  , Democratic , 3,908, 5  
1832, Louisiana , candidate name2  , Republican , 2,429,  
1832, Maine , candidate name1  , Democratic , 33,978, 10  
1832, Maine , candidate name2  , Republican , 27,331,  
1832, Maryland , candidate name1  , Democratic , 19,156, 3  
1832, Maryland , candidate name2  , Republican , 19,160, 5 
1832, Massachusetts , candidate name1  , Democratic , 13,933,   
1832, Massachusetts , candidate name2  , Republican , 31,963, 14 
1832, Mississippi , candidate name1  , Democratic , 5,750, 4  
1832, Mississippi , candidate name2  , Republican , ,  
1832, Missouri , candidate name1  , Democratic , 5,192, 4  
1832, Missouri , candidate name2  , Republican , ,  
1832, New Hampshire , candidate name1  , Democratic , 24,855, 7  
1832, New Hampshire , candidate name2  , Republican , 18,938,  
1832, New Jersey , candidate name1  , Democratic , 23,826, 8  
1832, New Jersey , candidate name2  , Republican , 23,466,  
1832, New York , candidate name1  , Democratic , 168,497, 42  
1832, New York , candidate name2  , Republican , 154,896,  
1832, North Carolina , candidate name1  , Democratic , 25,261, 15  
1832, North Carolina , candidate name2  , Republican , 4,538,  
1832, Ohio , candidate name1  , Democratic , 81,246, 21  
1832, Ohio , candidate name2  , Republican , 76,566,  
1832, Pennsylvania , candidate name1  , Democratic , 90,973, 30  
1832, Pennsylvania , candidate name2  , Republican , ,  
1832, Rhode Island , candidate name1  , Democratic , 2,051,   
1832, Rhode Island , candidate name2  , Republican , 2,871, 4 
1832, Tennessee , candidate name1  , Democratic , 28,078, 15  
1832, Tennessee , candidate name2  , Republican , 1,347,  
1832, Vermont , candidate name1  , Democratic , 7,865,   
1832, Vermont , candidate name2  , Republican , 11,161,  
1832, Virginia , candidate name1  , Democratic , 34,243, 23  
1832, Virginia , candidate name2  , Republican , 11,436,  
1832,  , candidate name1  , Democratic , ,   
1832,  , candidate name2  , Republican , ,  
1832, Totals , candidate name1  , Democratic , 701,780, 219  
1832, Totals , candidate name2  , Republican , 484,205, 49 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
1848, Alabama , candidate name1  , Democratic , 30,482,   
1848, Alabama , candidate name2  , Republican , 31,173, 9 
1848, Arkansas , candidate name1  , Democratic , 7,587,   
1848, Arkansas , candidate name2  , Republican , 9,301, 3 
1848, Connecticut , candidate name1  , Democratic , 30,318, 6  
1848, Connecticut , candidate name2  , Republican , 27,051,  
1848, Delaware , candidate name1  , Democratic , 6,440, 3  
1848, Delaware , candidate name2  , Republican , 5,910,  
1848, Florida , candidate name1  , Democratic , 4,120, 3  
1848, Florida , candidate name2  , Republican , 3,083,  
1848, Georgia , candidate name1  , Democratic , 47,532, 10  
1848, Georgia , candidate name2  , Republican , 44,785,  
1848, Illinois , candidate name1  , Democratic , 52,853,   
1848, Illinois , candidate name2  , Republican , 55,952, 9 
1848, Indiana , candidate name1  , Democratic , 69,668,   
1848, Indiana , candidate name2  , Republican , 74,695, 12 
1848, Iowa , candidate name1  , Democratic , 9,930,   
1848, Iowa , candidate name2  , Republican , 11,238, 4 
1848, Kentucky , candidate name1  , Democratic , 67,145, 12  
1848, Kentucky , candidate name2  , Republican , 49,720,  
1848, Louisiana , candidate name1  , Democratic , 18,487, 6  
1848, Louisiana , candidate name2  , Republican , 15,379,  
1848, Maine , candidate name1  , Democratic , 35,273,   
1848, Maine , candidate name2  , Republican , 40,195, 9 
1848, Maryland , candidate name1  , Democratic , 37,702, 8  
1848, Maryland , candidate name2  , Republican , 34,528,  
1848, Massachusetts , candidate name1  , Democratic , 61,072, 12  
1848, Massachusetts , candidate name2  , Republican , 35,281,  
1848, Michigan , candidate name1  , Democratic , 23,947,   
1848, Michigan , candidate name2  , Republican , 30,742, 5 
1848, Mississippi , candidate name1  , Democratic , 25,911,   
1848, Mississippi , candidate name2  , Republican , 26,545, 6 
1848, Missouri , candidate name1  , Democratic , 32,671,   
1848, Missouri , candidate name2  , Republican , 40,077, 7 
1848, New Hampshire , candidate name1  , Democratic , 14,781,   
1848, New Hampshire , candidate name2  , Republican , 27,763, 6 
1848, New Jersey , candidate name1  , Democratic , 40,015, 7  
1848, New Jersey , candidate name2  , Republican , 36,901,  
1848, New York , candidate name1  , Democratic , 218,583, 36  
1848, New York , candidate name2  , Republican , 114,319,  
1848, North Carolina , candidate name1  , Democratic , 44,054, 11  
1848, North Carolina , candidate name2  , Republican , 35,772,  
1848, Ohio , candidate name1  , Democratic , 138,656,   
1848, Ohio , candidate name2  , Republican , 154,782, 23 
1848, Pennsylvania , candidate name1  , Democratic , 185,730, 26  
1848, Pennsylvania , candidate name2  , Republican , 172,186,  
1848, Rhode Island , candidate name1  , Democratic , 6,705, 4  
1848, Rhode Island , candidate name2  , Republican , 3,613,  
1848, Tennessee , candidate name1  , Democratic , 64,321, 13  
1848, Tennessee , candidate name2  , Republican , 58,142,  
1848, Texas , candidate name1  , Democratic , 5,281,   
1848, Texas , candidate name2  , Republican , 11,644, 4 
1848, Vermont , candidate name1  , Democratic , 23,117, 6  
1848, Vermont , candidate name2  , Republican , 10,943,  
1848, Virginia , candidate name1  , Democratic , 45,265,   
1848, Virginia , candidate name2  , Republican , 46,739, 17 
1848, Wisconsin , candidate name1  , Democratic , 13,747,   
1848, Wisconsin , candidate name2  , Republican , 15,001, 4 
1848, Totals , candidate name1  , Democratic , 1,361,393, 163  
1848, Totals , candidate name2  , Republican , 1,223,460, 127 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
1852, Alabama , candidate name1  , Democratic , 26,881, 9  
1852, Alabama , candidate name2  , Republican , 15,061,  
1852, Arkansas , candidate name1  , Democratic , 12,173, 4  
1852, Arkansas , candidate name2  , Republican , 7,404,  
1852, California , candidate name1  , Democratic , 40,721, 4  
1852, California , candidate name2  , Republican , 35,972,  
1852, Connecticut , candidate name1  , Democratic , 33,249, 6  
1852, Connecticut , candidate name2  , Republican , 30,359,  
1852, Delaware , candidate name1  , Democratic , 6,318, 3  
1852, Delaware , candidate name2  , Republican , 6,293,  
1852, Florida , candidate name1  , Democratic , 4,318, 3  
1852, Florida , candidate name2  , Republican , 2,875,  
1852, Georgia , candidate name1  , Democratic , 40,516, 10  
1852, Georgia , candidate name2  , Republican , 16,660,  
1852, Illinois , candidate name1  , Democratic , 80,378, 11  
1852, Illinois , candidate name2  , Republican , 64,733,  
1852, Indiana , candidate name1  , Democratic , 95,340, 13  
1852, Indiana , candidate name2  , Republican , 80,907,  
1852, Iowa , candidate name1  , Democratic , 17,763, 4  
1852, Iowa , candidate name2  , Republican , 15,856,  
1852, Kentucky , candidate name1  , Democratic , 53,949,   
1852, Kentucky , candidate name2  , Republican , 57,428, 12 
1852, Louisiana , candidate name1  , Democratic , 18,647, 6  
1852, Louisiana , candidate name2  , Republican , 17,255,  
1852, Maine , candidate name1  , Democratic , 41,609, 8  
1852, Maine , candidate name2  , Republican , 32,543,  
1852, Maryland , candidate name1  , Democratic , 40,022, 8  
1852, Maryland , candidate name2  , Republican , 35,077,  
1852, Massachusetts , candidate name1  , Democratic , 44,569,   
1852, Massachusetts , candidate name2  , Republican , 52,683, 13 
1852, Michigan , candidate name1  , Democratic , 41,842, 6  
1852, Michigan , candidate name2  , Republican , 33,860,  
1852, Mississippi , candidate name1  , Democratic , 26,896, 7  
1852, Mississippi , candidate name2  , Republican , 17,558,  
1852, Missouri , candidate name1  , Democratic , 38,817, 9  
1852, Missouri , candidate name2  , Republican , 29,984,  
1852, New Hampshire , candidate name1  , Democratic , 28,503, 5  
1852, New Hampshire , candidate name2  , Republican , 15,486,  
1852, New jersey , candidate name1  , Democratic , 44,301, 7  
1852, New jersey , candidate name2  , Republican , 38,551,  
1852, New York , candidate name1  , Democratic , 262,083, 35  
1852, New York , candidate name2  , Republican , 234,882,  
1852, North Carolina , candidate name1  , Democratic , 39,788, 10  
1852, North Carolina , candidate name2  , Republican , 39,043,  
1852, Ohio , candidate name1  , Democratic , 169,193, 23  
1852, Ohio , candidate name2  , Republican , 152,577,  
1852, Pennsylvania , candidate name1  , Democratic , 198,568, 27  
1852, Pennsylvania , candidate name2  , Republican , 179,182,  
1852, Rhode Island , candidate name1  , Democratic , 8,735, 4  
1852, Rhode Island , candidate name2  , Republican , 7,626,  
1852, Tennessee , candidate name1  , Democratic , 56,900,   
1852, Tennessee , candidate name2  , Republican , 58,586, 12 
1852, Texas , candidate name1  , Democratic , 14,857, 4  
1852, Texas , candidate name2  , Republican , 5,356,  
1852, Vermont , candidate name1  , Democratic , 13,044,   
1852, Vermont , candidate name2  , Republican , 22,173, 5 
1852, Virginia , candidate name1  , Democratic , 73,872, 15  
1852, Virginia , candidate name2  , Republican , 58,732,  
1852, Wisconsin , candidate name1  , Democratic , 33,658, 5  
1852, Wisconsin , candidate name2  , Republican , 22,240,  
1852, Totals , candidate name1  , Democratic , 1,607,510, 254  
1852, Totals , candidate name2  , Republican , 1,386,942, 42 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
1856, Alabama , candidate name1  , Democratic , 46,739, 9  
1856, Alabama , candidate name2  , Republican , --,  
1856, Arkansas , candidate name1  , Democratic , 21,910, 4  
1856, Arkansas , candidate name2  , Republican , --,  
1856, California , candidate name1  , Democratic , 53,342, 4  
1856, California , candidate name2  , Republican , 20,704,  
1856, Connecticut , candidate name1  , Democratic , 35,028,   
1856, Connecticut , candidate name2  , Republican , 42,717, 6 
1856, Delaware , candidate name1  , Democratic , 8,004, 3  
1856, Delaware , candidate name2  , Republican , 310,  
1856, Florida , candidate name1  , Democratic , 6,358, 3  
1856, Florida , candidate name2  , Republican , --,  
1856, Georgia , candidate name1  , Democratic , 56,581, 10  
1856, Georgia , candidate name2  , Republican , --,  
1856, Illinois , candidate name1  , Democratic , 105,528, 11  
1856, Illinois , candidate name2  , Republican , 96,275,  
1856, Indiana , candidate name1  , Democratic , 118,670, 13  
1856, Indiana , candidate name2  , Republican , 94,375,  
1856, Iowa , candidate name1  , Democratic , 37,568,   
1856, Iowa , candidate name2  , Republican , 45,073, 4 
1856, Kentucky , candidate name1  , Democratic , 74,642, 12  
1856, Kentucky , candidate name2  , Republican , --,  
1856, Louisiana , candidate name1  , Democratic , 22,164, 6  
1856, Louisiana , candidate name2  , Republican , --,  
1856, Maine , candidate name1  , Democratic , 39,140,   
1856, Maine , candidate name2  , Republican , 67,279, 8 
1856, Maryland , candidate name1  , Democratic , 39,123,   
1856, Maryland , candidate name2  , Republican , 285,  
1856, Massachusetts , candidate name1  , Democratic , 39,244,   
1856, Massachusetts , candidate name2  , Republican , 108,172, 13 
1856, Michigan , candidate name1  , Democratic , 52,136,   
1856, Michigan , candidate name2  , Republican , 71,762, 6 
1856, Mississippi , candidate name1  , Democratic , 35,456, 7  
1856, Mississippi , candidate name2  , Republican , --,  
1856, Missouri , candidate name1  , Democratic , 57,964, 9  
1856, Missouri , candidate name2  , Republican , --,  
1856, New Hampshire , candidate name1  , Democratic , 31,891,   
1856, New Hampshire , candidate name2  , Republican , 37,473, 5 
1856, New Jersey , candidate name1  , Democratic , 46,943, 7  
1856, New Jersey , candidate name2  , Republican , 28,338,  
1856, New York , candidate name1  , Democratic , 195,878,   
1856, New York , candidate name2  , Republican , 276,004, 35 
1856, North Carolina , candidate name1  , Democratic , 48,243, 10  
1856, North Carolina , candidate name2  , Republican , --,  
1856, Ohio , candidate name1  , Democratic , 170,874,   
1856, Ohio , candidate name2  , Republican , 187,497, 23 
1856, Pennsylvania , candidate name1  , Democratic , 230,772, 27  
1856, Pennsylvania , candidate name2  , Republican , 147,963,  
1856, Rhode Island , candidate name1  , Democratic , 6,680,   
1856, Rhode Island , candidate name2  , Republican , 11,467, 4 
1856, Tennessee , candidate name1  , Democratic , 69,704, 12  
1856, Tennessee , candidate name2  , Republican , --,  
1856, Texas , candidate name1  , Democratic , 31,995, 4  
1856, Texas , candidate name2  , Republican , --,  
1856, Vermont , candidate name1  , Democratic , 10,569,   
1856, Vermont , candidate name2  , Republican , 39,561, 5 
1856, Virginia , candidate name1  , Democratic , 90,083, 15  
1856, Virginia , candidate name2  , Republican , --,  
1856, Wisconsin , candidate name1  , Democratic , 52,843,   
1856, Wisconsin , candidate name2  , Republican , 67,090, 5 
1856, Totals , candidate name1  , Democratic , 1,836,072, 174  
1856, Totals , candidate name2  , Republican , 1,342,345, 114 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
1892, Alabama , candidate name1  , Democratic , 138,135, 11  
1892, Alabama , candidate name2  , Republican , 9,184,  
1892, Arkansas , candidate name1  , Democratic , 87,834, 8  
1892, Arkansas , candidate name2  , Republican , 47,072,  
1892, California , candidate name1  , Democratic , 118,151, 8  
1892, California , candidate name2  , Republican , 118,027, 1 
1892, Colorado , candidate name1  , Democratic , --,   
1892, Colorado , candidate name2  , Republican , 38,620,  
1892, Connecticut , candidate name1  , Democratic , 82,395, 6  
1892, Connecticut , candidate name2  , Republican , 77,030,  
1892, Delaware , candidate name1  , Democratic , 18,581, 3  
1892, Delaware , candidate name2  , Republican , 18,077,  
1892, Florida , candidate name1  , Democratic , 30,154, 4  
1892, Florida , candidate name2  , Republican , --,  
1892, Georgia , candidate name1  , Democratic , 129,386, 13  
1892, Georgia , candidate name2  , Republican , 48,305,  
1892, Idaho , candidate name1  , Democratic , --,   
1892, Idaho , candidate name2  , Republican , 8,599,  
1892, Illinois , candidate name1  , Democratic , 426,281, 24  
1892, Illinois , candidate name2  , Republican , 399,308,  
1892, Indiana , candidate name1  , Democratic , 262,740, 15  
1892, Indiana , candidate name2  , Republican , 255,615,  
1892, Iowa , candidate name1  , Democratic , 196,367,   
1892, Iowa , candidate name2  , Republican , 219,795, 13 
1892, Kansas , candidate name1  , Democratic , --,   
1892, Kansas , candidate name2  , Republican , 156,134,  
1892, Kentucky , candidate name1  , Democratic , 175,461, 13  
1892, Kentucky , candidate name2  , Republican , 135,462,  
1892, Louisiana , candidate name1  , Democratic , 87,922, 8  
1892, Louisiana , candidate name2  , Republican , 27,903,  
1892, Maine , candidate name1  , Democratic , 48,024,   
1892, Maine , candidate name2  , Republican , 62,878, 6 
1892, Maryland , candidate name1  , Democratic , 113,866, 8  
1892, Maryland , candidate name2  , Republican , 92,736,  
1892, Massachusetts , candidate name1  , Democratic , 176,813,   
1892, Massachusetts , candidate name2  , Republican , 202,814, 15 
1892, Michigan , candidate name1  , Democratic , 202,396, 5  
1892, Michigan , candidate name2  , Republican , 222,708, 9 
1892, Minnesota , candidate name1  , Democratic , 101,055,   
1892, Minnesota , candidate name2  , Republican , 122,836, 9 
1892, Mississippi , candidate name1  , Democratic , 40,030, 9  
1892, Mississippi , candidate name2  , Republican , 1,398,  
1892, Missouri , candidate name1  , Democratic , 268,400, 17  
1892, Missouri , candidate name2  , Republican , 227,646,  
1892, Montana , candidate name1  , Democratic , 17,690,   
1892, Montana , candidate name2  , Republican , 18,871, 3 
1892, Nebraska , candidate name1  , Democratic , 24,956,   
1892, Nebraska , candidate name2  , Republican , 87,213, 8 
1892, Nevada , candidate name1  , Democratic , 703,   
1892, Nevada , candidate name2  , Republican , 2,811,  
1892, New Hampshire , candidate name1  , Democratic , 42,081,   
1892, New Hampshire , candidate name2  , Republican , 45,658, 4 
1892, New Jersey , candidate name1  , Democratic , 170,987, 10  
1892, New Jersey , candidate name2  , Republican , 156,059,  
1892, New York , candidate name1  , Democratic , 654,868, 36  
1892, New York , candidate name2  , Republican , 609,350,  
1892, North Carolina , candidate name1  , Democratic , 132,951, 11  
1892, North Carolina , candidate name2  , Republican , 100,346,  
1892, North Dakota , candidate name1  , Democratic , --, 1  
1892, North Dakota , candidate name2  , Republican , 17,519, 1 
1892, Ohio , candidate name1  , Democratic , 404,115, 1  
1892, Ohio , candidate name2  , Republican , 405,187, 22 
1892, Oregon , candidate name1  , Democratic , 14,243,   
1892, Oregon , candidate name2  , Republican , 35,002, 3 
1892, Pennsylvania , candidate name1  , Democratic , 452,264,   
1892, Pennsylvania , candidate name2  , Republican , 516,011, 32 
1892, Rhode Island , candidate name1  , Democratic , 24,336,   
1892, Rhode Island , candidate name2  , Republican , 26,975, 4 
1892, South Carolina , candidate name1  , Democratic , 54,680, 9  
1892, South Carolina , candidate name2  , Republican , 13,345,  
1892, South Dakota , candidate name1  , Democratic , 9,081,   
1892, South Dakota , candidate name2  , Republican , 34,888, 4 
1892, Tennessee , candidate name1  , Democratic , 136,468, 12  
1892, Tennessee , candidate name2  , Republican , 100,537,  
1892, Texas , candidate name1  , Democratic , 239,148, 15  
1892, Texas , candidate name2  , Republican , 77,478,  
1892, Vermont , candidate name1  , Democratic , 16,325,   
1892, Vermont , candidate name2  , Republican , 37,992, 4 
1892, Virginia , candidate name1  , Democratic , 164,136, 12  
1892, Virginia , candidate name2  , Republican , 113,098,  
1892, Washington , candidate name1  , Democratic , 29,802,   
1892, Washington , candidate name2  , Republican , 36,459, 4 
1892, West Virginia , candidate name1  , Democratic , 84,467, 6  
1892, West Virginia , candidate name2  , Republican , 80,292,  
1892, Wisconsin , candidate name1  , Democratic , 177,325, 12  
1892, Wisconsin , candidate name2  , Republican , 171,101,  
1892, Wyoming , candidate name1  , Democratic , --,   
1892, Wyoming , candidate name2  , Republican , 8,454, 3 
1892, Totals , candidate name1  , Democratic , 5,554,617, 277  
1892, Totals , candidate name2  , Republican , 5,186,793, 145 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
1924, Alabama , candidate name1  , Democratic , 45,005,   
1924, Alabama , candidate name2  , Republican , 112,966, 12 
1924, Arizona , candidate name1  , Democratic , 30,516, 3  
1924, Arizona , candidate name2  , Republican , 26,235,  
1924, Arkansas , candidate name1  , Democratic , 40,583,   
1924, Arkansas , candidate name2  , Republican , 84,790, 9 
1924, California , candidate name1  , Democratic , 733,250, 13  
1924, California , candidate name2  , Republican , 105,514,  
1924, Colorado , candidate name1  , Democratic , 195,171, 6  
1924, Colorado , candidate name2  , Republican , 75,238,  
1924, Connecticut , candidate name1  , Democratic , 246,322, 7  
1924, Connecticut , candidate name2  , Republican , 110,184,  
1924, Delaware , candidate name1  , Democratic , 52,441, 3  
1924, Delaware , candidate name2  , Republican , 33,445,  
1924, Florida , candidate name1  , Democratic , 30,633,   
1924, Florida , candidate name2  , Republican , 62,083, 6 
1924, Georgia , candidate name1  , Democratic , 30,300,   
1924, Georgia , candidate name2  , Republican , 123,262, 14 
1924, Idaho , candidate name1  , Democratic , 69,791, 4  
1924, Idaho , candidate name2  , Republican , 23,951,  
1924, Illinois , candidate name1  , Democratic , 1,453,321, 29  
1924, Illinois , candidate name2  , Republican , 576,975,  
1924, Indiana , candidate name1  , Democratic , 703,042, 15  
1924, Indiana , candidate name2  , Republican , 492,245,  
1924, Iowa , candidate name1  , Democratic , 537,458, 13  
1924, Iowa , candidate name2  , Republican , 160,382,  
1924, Kansas , candidate name1  , Democratic , 407,671, 10  
1924, Kansas , candidate name2  , Republican , 156,320,  
1924, Kentucky , candidate name1  , Democratic , 398,966, 13  
1924, Kentucky , candidate name2  , Republican , 375,593,  
1924, Louisiana , candidate name1  , Democratic , 24,670,   
1924, Louisiana , candidate name2  , Republican , 93,218, 10 
1924, Maine , candidate name1  , Democratic , 138,440, 6  
1924, Maine , candidate name2  , Republican , 41,964,  
1924, Maryland , candidate name1  , Democratic , 162,414, 8  
1924, Maryland , candidate name2  , Republican , 148,072,  
1924, Massachusetts , candidate name1  , Democratic , 703,476, 18  
1924, Massachusetts , candidate name2  , Republican , 280,831,  
1924, Michigan , candidate name1  , Democratic , 874,631, 15  
1924, Michigan , candidate name2  , Republican , 152,359,  
1924, Minnesota , candidate name1  , Democratic , 420,759, 12  
1924, Minnesota , candidate name2  , Republican , 55,913,  
1924, Mississippi , candidate name1  , Democratic , 8,494,   
1924, Mississippi , candidate name2  , Republican , 100,474, 10 
1924, Missouri , candidate name1  , Democratic , 648,488, 18  
1924, Missouri , candidate name2  , Republican , 574,962,  
1924, Montana , candidate name1  , Democratic , 74,138, 4  
1924, Montana , candidate name2  , Republican , 33,805,  
1924, Nebraska , candidate name1  , Democratic , 218,985, 8  
1924, Nebraska , candidate name2  , Republican , 137,299,  
1924, Nevada , candidate name1  , Democratic , 11,243, 3  
1924, Nevada , candidate name2  , Republican , 5,909,  
1924, New Hampshire , candidate name1  , Democratic , 98,575, 4  
1924, New Hampshire , candidate name2  , Republican , 57,201,  
1924, New Jersey , candidate name1  , Democratic , 676,277, 14  
1924, New Jersey , candidate name2  , Republican , 298,043,  
1924, New Mexico , candidate name1  , Democratic , 54,745, 3  
1924, New Mexico , candidate name2  , Republican , 48,542,  
1924, New York , candidate name1  , Democratic , 1,820,058, 45  
1924, New York , candidate name2  , Republican , 950,796,  
1924, North Carolina , candidate name1  , Democratic , 190,754,   
1924, North Carolina , candidate name2  , Republican , 284,190, 12 
1924, North Dakota , candidate name1  , Democratic , 94,931, 5  
1924, North Dakota , candidate name2  , Republican , 13,858,  
1924, Ohio , candidate name1  , Democratic , 1,176,130, 24  
1924, Ohio , candidate name2  , Republican , 477,887,  
1924, Oklahoma , candidate name1  , Democratic , 225,755,   
1924, Oklahoma , candidate name2  , Republican , 255,798, 10 
1924, Oregon , candidate name1  , Democratic , 142,579, 5  
1924, Oregon , candidate name2  , Republican , 67,589,  
1924, Pennsylvania , candidate name1  , Democratic , 1,401,481, 38  
1924, Pennsylvania , candidate name2  , Republican , 409,192,  
1924, Rhode Island , candidate name1  , Democratic , 125,286, 5  
1924, Rhode Island , candidate name2  , Republican , 76,606,  
1924, South Carolina , candidate name1  , Democratic , 1,123,   
1924, South Carolina , candidate name2  , Republican , 49,008, 9 
1924, South Dakota , candidate name1  , Democratic , 101,299, 5  
1924, South Dakota , candidate name2  , Republican , 27,214,  
1924, Tennessee , candidate name1  , Democratic , 130,831,   
1924, Tennessee , candidate name2  , Republican , 159,339, 12 
1924, Texas , candidate name1  , Democratic , 130,794,   
1924, Texas , candidate name2  , Republican , 483,381, 20 
1924, Utah , candidate name1  , Democratic , 77,327, 4  
1924, Utah , candidate name2  , Republican , 47,001,  
1924, Vermont , candidate name1  , Democratic , 80,498, 4  
1924, Vermont , candidate name2  , Republican , 16,124,  
1924, Virginia , candidate name1  , Democratic , 73,328,   
1924, Virginia , candidate name2  , Republican , 139,717, 12 
1924, Washington , candidate name1  , Democratic , 220,224, 7  
1924, Washington , candidate name2  , Republican , 42,842,  
1924, West Virginia , candidate name1  , Democratic , 288,635, 8  
1924, West Virginia , candidate name2  , Republican , 257,232,  
1924, Wisconsin , candidate name1  , Democratic , 311,614,   
1924, Wisconsin , candidate name2  , Republican , 68,115,  
1924, Wyoming , candidate name1  , Democratic , 41,858, 3  
1924, Wyoming , candidate name2  , Republican , 12,868,  
1924, Totals , candidate name1  , Democratic , 15,724,310, 382  
1924, Totals , candidate name2  , Republican , 8,386,532, 136 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
1948, Alabama , candidate name1  , Democratic , --,   
1948, Alabama , candidate name2  , Republican , 40,930,  
1948, Arizona , candidate name1  , Democratic , 95,251, 4  
1948, Arizona , candidate name2  , Republican , 77,597,  
1948, Arkansas , candidate name1  , Democratic , 149,659, 9  
1948, Arkansas , candidate name2  , Republican , 50,959,  
1948, California , candidate name1  , Democratic , 1,913,134, 25  
1948, California , candidate name2  , Republican , 1,895,269,  
1948, Colorado , candidate name1  , Democratic , 267,288, 6  
1948, Colorado , candidate name2  , Republican , 239,714,  
1948, Connecticut , candidate name1  , Democratic , 423,297,   
1948, Connecticut , candidate name2  , Republican , 437,754, 8 
1948, Delaware , candidate name1  , Democratic , 67,813,   
1948, Delaware , candidate name2  , Republican , 69,588, 3 
1948, Florida , candidate name1  , Democratic , 281,988, 8  
1948, Florida , candidate name2  , Republican , 194,280,  
1948, Georgia , candidate name1  , Democratic , 254,646, 12  
1948, Georgia , candidate name2  , Republican , 76,691,  
1948, Idaho , candidate name1  , Democratic , 107,370, 4  
1948, Idaho , candidate name2  , Republican , 101,514,  
1948, Illinois , candidate name1  , Democratic , 1,994,715, 28  
1948, Illinois , candidate name2  , Republican , 1,961,103,  
1948, Indiana , candidate name1  , Democratic , 807,831,   
1948, Indiana , candidate name2  , Republican , 821,079, 13 
1948, Iowa , candidate name1  , Democratic , 522,380, 10  
1948, Iowa , candidate name2  , Republican , 494,018,  
1948, Kansas , candidate name1  , Democratic , 351,902,   
1948, Kansas , candidate name2  , Republican , 423,039, 8 
1948, Kentucky , candidate name1  , Democratic , 466,756, 11  
1948, Kentucky , candidate name2  , Republican , 341,210,  
1948, Louisiana , candidate name1  , Democratic , 136,344,   
1948, Louisiana , candidate name2  , Republican , 72,657,  
1948, Maine , candidate name1  , Democratic , 111,916,   
1948, Maine , candidate name2  , Republican , 150,234, 5 
1948, Maryland , candidate name1  , Democratic , 286,521,   
1948, Maryland , candidate name2  , Republican , 294,814, 8 
1948, Massachusetts , candidate name1  , Democratic , 1,151,788, 16  
1948, Massachusetts , candidate name2  , Republican , 909,370,  
1948, Michigan , candidate name1  , Democratic , 1,003,448,   
1948, Michigan , candidate name2  , Republican , 1,038,595, 19 
1948, Minnesota , candidate name1  , Democratic , 692,966, 11  
1948, Minnesota , candidate name2  , Republican , 483,617,  
1948, Mississippi , candidate name1  , Democratic , 19,384,   
1948, Mississippi , candidate name2  , Republican , 5,043,  
1948, Missouri , candidate name1  , Democratic , 917,315, 15  
1948, Missouri , candidate name2  , Republican , 655,039,  
1948, Montana , candidate name1  , Democratic , 119,071, 4  
1948, Montana , candidate name2  , Republican , 96,770,  
1948, Nebraska , candidate name1  , Democratic , 224,165,   
1948, Nebraska , candidate name2  , Republican , 264,774, 6 
1948, Nevada , candidate name1  , Democratic , 31,291, 3  
1948, Nevada , candidate name2  , Republican , 29,357,  
1948, New Hampshire , candidate name1  , Democratic , 107,995,   
1948, New Hampshire , candidate name2  , Republican , 121,299, 4 
1948, New Jersey , candidate name1  , Democratic , 895,455,   
1948, New Jersey , candidate name2  , Republican , 981,124, 16 
1948, New Mexico , candidate name1  , Democratic , 105,464, 4  
1948, New Mexico , candidate name2  , Republican , 80,303,  
1948, New York , candidate name1  , Democratic , 2,780,204,   
1948, New York , candidate name2  , Republican , 2,841,163, 47 
1948, North Carolina , candidate name1  , Democratic , 459,070, 14  
1948, North Carolina , candidate name2  , Republican , 258,572,  
1948, North Dakota , candidate name1  , Democratic , 95,812,   
1948, North Dakota , candidate name2  , Republican , 115,139, 4 
1948, Ohio , candidate name1  , Democratic , 1,452,791, 25  
1948, Ohio , candidate name2  , Republican , 1,445,684,  
1948, Oklahoma , candidate name1  , Democratic , 452,782, 10  
1948, Oklahoma , candidate name2  , Republican , 268,817,  
1948, Oregon , candidate name1  , Democratic , 243,147,   
1948, Oregon , candidate name2  , Republican , 260,904, 6 
1948, Pennsylvania , candidate name1  , Democratic , 1,752,426,   
1948, Pennsylvania , candidate name2  , Republican , 1,902,197, 35 
1948, Rhode Island , candidate name1  , Democratic , 188,736, 4  
1948, Rhode Island , candidate name2  , Republican , 135,787,  
1948, South Carolina , candidate name1  , Democratic , 34,423,   
1948, South Carolina , candidate name2  , Republican , 5,386,  
1948, South Dakota , candidate name1  , Democratic , 117,653,   
1948, South Dakota , candidate name2  , Republican , 129,651, 4 
1948, Tennessee , candidate name1  , Democratic , 270,402, 11  
1948, Tennessee , candidate name2  , Republican , 202,914,  
1948, Texas , candidate name1  , Democratic , 750,700, 23  
1948, Texas , candidate name2  , Republican , 282,240,  
1948, Utah , candidate name1  , Democratic , 149,151, 4  
1948, Utah , candidate name2  , Republican , 124,402,  
1948, Vermont , candidate name1  , Democratic , 45,557,   
1948, Vermont , candidate name2  , Republican , 75,926, 3 
1948, Virginia , candidate name1  , Democratic , 200,786, 11  
1948, Virginia , candidate name2  , Republican , 172,070,  
1948, Washington , candidate name1  , Democratic , 476,165, 8  
1948, Washington , candidate name2  , Republican , 386,314,  
1948, West Virginia , candidate name1  , Democratic , 429,188, 8  
1948, West Virginia , candidate name2  , Republican , 316,251,  
1948, Wisconsin , candidate name1  , Democratic , 647,310, 12  
1948, Wisconsin , candidate name2  , Republican , 590,959,  
1948, Wyoming , candidate name1  , Democratic , 52,354, 3  
1948, Wyoming , candidate name2  , Republican , 47,947,  
1948, Totals , candidate name1  , Democratic , 24,105,810, 303  
1948, Totals , candidate name2  , Republican , 21,970,064, 189 
1948,  , candidate name1  , Democratic , ,   
1948,  , candidate name2  , Republican , ,  
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
1968, Alabama , candidate name1  , Democratic , 146,923,   
1968, Alabama , candidate name2  , Republican , 196,579,  
1968, Alaska , candidate name1  , Democratic , 37,600, 3  
1968, Alaska , candidate name2  , Republican , 35,411,  
1968, Arizona , candidate name1  , Democratic , 266,721, 5  
1968, Arizona , candidate name2  , Republican , 170,514,  
1968, Arkansas , candidate name1  , Democratic , 190,759,   
1968, Arkansas , candidate name2  , Republican , 188,228,  
1968, California , candidate name1  , Democratic , 3,467,664, 40  
1968, California , candidate name2  , Republican , 3,244,318,  
1968, Colorado , candidate name1  , Democratic , 409,345, 6  
1968, Colorado , candidate name2  , Republican , 335,174,  
1968, Connecticut , candidate name1  , Democratic , 556,721,   
1968, Connecticut , candidate name2  , Republican , 621,561, 8 
1968, Delaware , candidate name1  , Democratic , 96,714, 3  
1968, Delaware , candidate name2  , Republican , 89,194,  
1968, Dist. of Col. , candidate name1  , Democratic , 31,012,   
1968, Dist. of Col. , candidate name2  , Republican , 139,566, 3 
1968, Florida , candidate name1  , Democratic , 886,804, 14  
1968, Florida , candidate name2  , Republican , 676,794,  
1968, Georgia , candidate name1  , Democratic , 380,111,   
1968, Georgia , candidate name2  , Republican , 334,440,  
1968, Hawaii , candidate name1  , Democratic , 91,425,   
1968, Hawaii , candidate name2  , Republican , 141,324, 4 
1968, Idaho , candidate name1  , Democratic , 165,369, 4  
1968, Idaho , candidate name2  , Republican , 89,273,  
1968, Illinois , candidate name1  , Democratic , 2,174,774, 26  
1968, Illinois , candidate name2  , Republican , 2,039,814,  
1968, Indiana , candidate name1  , Democratic , 1,067,885, 13  
1968, Indiana , candidate name2  , Republican , 806,659,  
1968, Iowa , candidate name1  , Democratic , 619,106, 9  
1968, Iowa , candidate name2  , Republican , 476,699,  
1968, Kansas , candidate name1  , Democratic , 478,674, 7  
1968, Kansas , candidate name2  , Republican , 302,996,  
1968, Kentucky , candidate name1  , Democratic , 462,411, 9  
1968, Kentucky , candidate name2  , Republican , 397,541,  
1968, Louisiana , candidate name1  , Democratic , 257,535,   
1968, Louisiana , candidate name2  , Republican , 309,615,  
1968, Maine , candidate name1  , Democratic , 169,254,   
1968, Maine , candidate name2  , Republican , 217,312, 4 
1968, Maryland , candidate name1  , Democratic , 517,995,   
1968, Maryland , candidate name2  , Republican , 538,310, 10 
1968, Massachusetts , candidate name1  , Democratic , 766,844,   
1968, Massachusetts , candidate name2  , Republican , 1,469,218, 14 
1968, Michigan , candidate name1  , Democratic , 1,370,665,   
1968, Michigan , candidate name2  , Republican , 1,593,082, 21 
1968, Minnesota , candidate name1  , Democratic , 658,643,   
1968, Minnesota , candidate name2  , Republican , 857,738, 10 
1968, Mississippi , candidate name1  , Democratic , 88,516,   
1968, Mississippi , candidate name2  , Republican , 150,644,  
1968, Missouri , candidate name1  , Democratic , 811,932, 12  
1968, Missouri , candidate name2  , Republican , 791,444,  
1968, Montana , candidate name1  , Democratic , 138,835, 4  
1968, Montana , candidate name2  , Republican , 114,117,  
1968, Nebraska , candidate name1  , Democratic , 321,163, 5  
1968, Nebraska , candidate name2  , Republican , 170,784,  
1968, Nevada , candidate name1  , Democratic , 73,188, 3  
1968, Nevada , candidate name2  , Republican , 60,598,  
1968, New Hampshire , candidate name1  , Democratic , 154,903, 4  
1968, New Hampshire , candidate name2  , Republican , 130,589,  
1968, New Jersey , candidate name1  , Democratic , 1,325,467, 17  
1968, New Jersey , candidate name2  , Republican , 1,264,206,  
1968, New Mexico , candidate name1  , Democratic , 169,692, 4  
1968, New Mexico , candidate name2  , Republican , 130,081,  
1968, New York , candidate name1  , Democratic , 3,007,932,   
1968, New York , candidate name2  , Republican , 3,378,470, 43 
1968, North Carolina , candidate name1  , Democratic , 627,192, 12  
1968, North Carolina , candidate name2  , Republican , 464,113,  
1968, North Dakota , candidate name1  , Democratic , 138,669, 4  
1968, North Dakota , candidate name2  , Republican , 94,769,  
1968, Ohio , candidate name1  , Democratic , 1,791,014, 26  
1968, Ohio , candidate name2  , Republican , 1,700,586,  
1968, Oklahoma , candidate name1  , Democratic , 449,697, 8  
1968, Oklahoma , candidate name2  , Republican , 301,658,  
1968, Oregon , candidate name1  , Democratic , 408,433, 6  
1968, Oregon , candidate name2  , Republican , 358,866,  
1968, Pennsylvania , candidate name1  , Democratic , 2,090,017,   
1968, Pennsylvania , candidate name2  , Republican , 2,259,405, 29 
1968, Rhode Island , candidate name1  , Democratic , 122,359,   
1968, Rhode Island , candidate name2  , Republican , 246,518, 4 
1968, South Carolina , candidate name1  , Democratic , 254,062, 8  
1968, South Carolina , candidate name2  , Republican , 197,486,  
1968, South Dakota , candidate name1  , Democratic , 149,841, 4  
1968, South Dakota , candidate name2  , Republican , 118,023,  
1968, Tennessee , candidate name1  , Democratic , 472,592, 11  
1968, Tennessee , candidate name2  , Republican , 351,233,  
1968, Texas , candidate name1  , Democratic , 1,227,844,   
1968, Texas , candidate name2  , Republican , 1,266,804, 25 
1968, Utah , candidate name1  , Democratic , 238,728, 4  
1968, Utah , candidate name2  , Republican , 156,665,  
1968, Vermont , candidate name1  , Democratic , 85,142, 3  
1968, Vermont , candidate name2  , Republican , 70,255,  
1968, Virginia , candidate name1  , Democratic , 590,319, 12  
1968, Virginia , candidate name2  , Republican , 442,387,  
1968, Washington , candidate name1  , Democratic , 588,510,   
1968, Washington , candidate name2  , Republican , 616,037, 9 
1968, West Virginia , candidate name1  , Democratic , 307,555,   
1968, West Virginia , candidate name2  , Republican , 374,091, 7 
1968, Wisconsin , candidate name1  , Democratic , 809,997, 12  
1968, Wisconsin , candidate name2  , Republican , 748,804,  
1968, Wyoming , candidate name1  , Democratic , 70,927, 3  
1968, Wyoming , candidate name2  , Republican , 45,173,  
1968, Totals , candidate name1  , Democratic , 31,785,480, 301  
1968, Totals , candidate name2  , Republican , 31,275,166, 191 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
1980, Alabama , candidate name1  , Democratic , 654,192, 9  
1980, Alabama , candidate name2  , Republican , 636,730,  
1980, Alaska , candidate name1  , Democratic , 86,112, 3  
1980, Alaska , candidate name2  , Republican , 41,842,  
1980, Arizona , candidate name1  , Democratic , 529,688, 6  
1980, Arizona , candidate name2  , Republican , 246,843,  
1980, Arkansas , candidate name1  , Democratic , 403,164, 6  
1980, Arkansas , candidate name2  , Republican , 398,041,  
1980, California , candidate name1  , Democratic , 4,524,858, 45  
1980, California , candidate name2  , Republican , 3,083,661,  
1980, Colorado , candidate name1  , Democratic , 652,264, 7  
1980, Colorado , candidate name2  , Republican , 367,973,  
1980, Connecticut , candidate name1  , Democratic , 677,210, 8  
1980, Connecticut , candidate name2  , Republican , 541,732,  
1980, Delaware , candidate name1  , Democratic , 111,252, 3  
1980, Delaware , candidate name2  , Republican , 105,754,  
1980, Dist. of Col. , candidate name1  , Democratic , 23,545,   
1980, Dist. of Col. , candidate name2  , Republican , 131,113, 3 
1980, Florida , candidate name1  , Democratic , 2,046,951, 17  
1980, Florida , candidate name2  , Republican , 1,419,475,  
1980, Georgia , candidate name1  , Democratic , 654,168,   
1980, Georgia , candidate name2  , Republican , 890,733, 12 
1980, Hawaii , candidate name1  , Democratic , 130,112,   
1980, Hawaii , candidate name2  , Republican , 135,879, 4 
1980, Idaho , candidate name1  , Democratic , 290,699, 4  
1980, Idaho , candidate name2  , Republican , 110,192,  
1980, Illinois , candidate name1  , Democratic , 2,358,049, 26  
1980, Illinois , candidate name2  , Republican , 1,981,413,  
1980, Indiana , candidate name1  , Democratic , 1,255,656, 13  
1980, Indiana , candidate name2  , Republican , 844,197,  
1980, Iowa , candidate name1  , Democratic , 676,026, 8  
1980, Iowa , candidate name2  , Republican , 508,672,  
1980, Kansas , candidate name1  , Democratic , 566,812, 7  
1980, Kansas , candidate name2  , Republican , 326,150,  
1980, Kentucky , candidate name1  , Democratic , 635,274, 9  
1980, Kentucky , candidate name2  , Republican , 616,417,  
1980, Louisiana , candidate name1  , Democratic , 792,853, 10  
1980, Louisiana , candidate name2  , Republican , 708,453,  
1980, Maine , candidate name1  , Democratic , 238,522, 4  
1980, Maine , candidate name2  , Republican , 220,974,  
1980, Maryland , candidate name1  , Democratic , 680,606,   
1980, Maryland , candidate name2  , Republican , 726,161, 10 
1980, Massachusetts , candidate name1  , Democratic , 1,057,631, 14  
1980, Massachusetts , candidate name2  , Republican , 1,053,802,  
1980, Michigan , candidate name1  , Democratic , 1,915,225, 21  
1980, Michigan , candidate name2  , Republican , 1,661,532,  
1980, Minnesota , candidate name1  , Democratic , 873,268,   
1980, Minnesota , candidate name2  , Republican , 954,174, 10 
1980, Mississippi , candidate name1  , Democratic , 441,089, 7  
1980, Mississippi , candidate name2  , Republican , 429,281,  
1980, Missouri , candidate name1  , Democratic , 1,074,181, 12  
1980, Missouri , candidate name2  , Republican , 931,182,  
1980, Montana , candidate name1  , Democratic , 206,814, 4  
1980, Montana , candidate name2  , Republican , 118,032,  
1980, Nebraska , candidate name1  , Democratic , 419,937, 5  
1980, Nebraska , candidate name2  , Republican , 166,851,  
1980, Nevada , candidate name1  , Democratic , 155,017, 3  
1980, Nevada , candidate name2  , Republican , 66,666,  
1980, New Hampshire , candidate name1  , Democratic , 221,705, 4  
1980, New Hampshire , candidate name2  , Republican , 108,864,  
1980, New Jersey , candidate name1  , Democratic , 1,546,557, 17  
1980, New Jersey , candidate name2  , Republican , 1,147,364,  
1980, New Mexico , candidate name1  , Democratic , 250,779, 4  
1980, New Mexico , candidate name2  , Republican , 167,826,  
1980, New York , candidate name1  , Democratic , 2,893,831, 41  
1980, New York , candidate name2  , Republican , 2,728,372,  
1980, North Carolina , candidate name1  , Democratic , 915,018, 13  
1980, North Carolina , candidate name2  , Republican , 875,635,  
1980, North Dakota , candidate name1  , Democratic , 193,695, 3  
1980, North Dakota , candidate name2  , Republican , 79,189,  
1980, Ohio , candidate name1  , Democratic , 2,206,545, 25  
1980, Ohio , candidate name2  , Republican , 1,752,414,  
1980, Oklahoma , candidate name1  , Democratic , 695,570, 8  
1980, Oklahoma , candidate name2  , Republican , 402,026,  
1980, Oregon , candidate name1  , Democratic , 571,044, 6  
1980, Oregon , candidate name2  , Republican , 456,890,  
1980, Pennsylvania , candidate name1  , Democratic , 2,261,872, 27  
1980, Pennsylvania , candidate name2  , Republican , 1,937,540,  
1980, Rhode Island , candidate name1  , Democratic , 154,793,   
1980, Rhode Island , candidate name2  , Republican , 198,342, 4 
1980, South Carolina , candidate name1  , Democratic , 441,841, 8  
1980, South Carolina , candidate name2  , Republican , 430,385,  
1980, South Dakota , candidate name1  , Democratic , 198,343, 4  
1980, South Dakota , candidate name2  , Republican , 103,855,  
1980, Tennessee , candidate name1  , Democratic , 787,761, 10  
1980, Tennessee , candidate name2  , Republican , 783,051,  
1980, Texas , candidate name1  , Democratic , 2,510,705, 26  
1980, Texas , candidate name2  , Republican , 1,881,147,  
1980, Utah , candidate name1  , Democratic , 439,687, 4  
1980, Utah , candidate name2  , Republican , 124,266,  
1980, Vermont , candidate name1  , Democratic , 94,628, 3  
1980, Vermont , candidate name2  , Republican , 81,952,  
1980, Virginia , candidate name1  , Democratic , 989,609, 12  
1980, Virginia , candidate name2  , Republican , 752,174,  
1980, Washington , candidate name1  , Democratic , 865,244, 9  
1980, Washington , candidate name2  , Republican , 650,193,  
1980, West Virginia , candidate name1  , Democratic , 334,206,   
1980, West Virginia , candidate name2  , Republican , 367,462, 6 
1980, Wisconsin , candidate name1  , Democratic , 1,088,845, 11  
1980, Wisconsin , candidate name2  , Republican , 981,584,  
1980, Wyoming , candidate name1  , Democratic , 110,700, 3  
1980, Wyoming , candidate name2  , Republican , 49,427,  
1980, Totals , candidate name1  , Democratic , 43,904,153, 489  
1980, Totals , candidate name2  , Republican , 35,483,883, 49 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
1992, Alabama , candidate name1  , Democratic , 690,080,   
1992, Alabama , candidate name2  , Republican , 804,283, 9 
1992, Alaska , candidate name1  , Democratic , 78,294,   
1992, Alaska , candidate name2  , Republican , 102,000, 3 
1992, Arizona , candidate name1  , Democratic , 543,050,   
1992, Arizona , candidate name2  , Republican , 572,086, 8 
1992, Arkansas , candidate name1  , Democratic , 505,823, 6  
1992, Arkansas , candidate name2  , Republican , 337,324,  
1992, California , candidate name1  , Democratic , 5,121,325, 54  
1992, California , candidate name2  , Republican , 3,630,574,  
1992, Colorado , candidate name1  , Democratic , 629,681, 8  
1992, Colorado , candidate name2  , Republican , 562,850,  
1992, Connecticut , candidate name1  , Democratic , 682,318, 8  
1992, Connecticut , candidate name2  , Republican , 578,313,  
1992, Delaware , candidate name1  , Democratic , 126,054, 3  
1992, Delaware , candidate name2  , Republican , 102,313,  
1992, Dist. of Col. , candidate name1  , Democratic , 192,619, 3  
1992, Dist. of Col. , candidate name2  , Republican , 20,698,  
1992, Florida , candidate name1  , Democratic , 2,072,698,   
1992, Florida , candidate name2  , Republican , 2,173,310, 25 
1992, Georgia , candidate name1  , Democratic , 1,008,966, 13  
1992, Georgia , candidate name2  , Republican , 995,252,  
1992, Hawaii , candidate name1  , Democratic , 179,310, 4  
1992, Hawaii , candidate name2  , Republican , 136,822,  
1992, Idaho , candidate name1  , Democratic , 137,013,   
1992, Idaho , candidate name2  , Republican , 202,645, 4 
1992, Illinois , candidate name1  , Democratic , 2,453,350, 22  
1992, Illinois , candidate name2  , Republican , 1,734,096,  
1992, Indiana , candidate name1  , Democratic , 848,420,   
1992, Indiana , candidate name2  , Republican , 989,375, 12 
1992, Iowa , candidate name1  , Democratic , 586,353, 7  
1992, Iowa , candidate name2  , Republican , 504,891,  
1992, Kansas , candidate name1  , Democratic , 390,434,   
1992, Kansas , candidate name2  , Republican , 449,951, 6 
1992, Kentucky , candidate name1  , Democratic , 665,104, 8  
1992, Kentucky , candidate name2  , Republican , 617,178,  
1992, Louisiana , candidate name1  , Democratic , 815,971, 9  
1992, Louisiana , candidate name2  , Republican , 733,386,  
1992, Maine , candidate name1  , Democratic , 263,420, 4  
1992, Maine , candidate name2  , Republican , 206,504,  
1992, Maryland , candidate name1  , Democratic , 988,571, 10  
1992, Maryland , candidate name2  , Republican , 707,094,  
1992, Massachusetts , candidate name1  , Democratic , 1,318,662, 12  
1992, Massachusetts , candidate name2  , Republican , 805,049,  
1992, Michigan , candidate name1  , Democratic , 1,871,182, 18  
1992, Michigan , candidate name2  , Republican , 1,554,940,  
1992, Minnesota , candidate name1  , Democratic , 1,020,997, 10  
1992, Minnesota , candidate name2  , Republican , 747,841,  
1992, Mississippi , candidate name1  , Democratic , 400,258,   
1992, Mississippi , candidate name2  , Republican , 487,793, 7 
1992, Missouri , candidate name1  , Democratic , 1,053,873, 11  
1992, Missouri , candidate name2  , Republican , 811,159,  
1992, Montana , candidate name1  , Democratic , 154,507, 3  
1992, Montana , candidate name2  , Republican , 144,207,  
1992, Nebraska , candidate name1  , Democratic , 216,864,   
1992, Nebraska , candidate name2  , Republican , 343,678, 5 
1992, Nevada , candidate name1  , Democratic , 189,148, 4  
1992, Nevada , candidate name2  , Republican , 175,828,  
1992, New Hampshire , candidate name1  , Democratic , 209,040, 4  
1992, New Hampshire , candidate name2  , Republican , 202,484,  
1992, New Jersey , candidate name1  , Democratic , 1,436,206, 15  
1992, New Jersey , candidate name2  , Republican , 1,356,865,  
1992, New Mexico , candidate name1  , Democratic , 261,617, 5  
1992, New Mexico , candidate name2  , Republican , 212,824,  
1992, New York , candidate name1  , Democratic , 3,444,450, 33  
1992, New York , candidate name2  , Republican , 2,346,649,  
1992, North Carolina , candidate name1  , Democratic , 1,114,042,   
1992, North Carolina , candidate name2  , Republican , 1,134,661, 14 
1992, North Dakota , candidate name1  , Democratic , 99,168,   
1992, North Dakota , candidate name2  , Republican , 136,244, 3 
1992, Ohio , candidate name1  , Democratic , 1,984,942, 21  
1992, Ohio , candidate name2  , Republican , 1,894,310,  
1992, Oklahoma , candidate name1  , Democratic , 473,066,   
1992, Oklahoma , candidate name2  , Republican , 592,929, 8 
1992, Oregon , candidate name1  , Democratic , 621,314, 7  
1992, Oregon , candidate name2  , Republican , 475,757,  
1992, Pennsylvania , candidate name1  , Democratic , 2,239,164, 23  
1992, Pennsylvania , candidate name2  , Republican , 1,791,841,  
1992, Rhode Island , candidate name1  , Democratic , 213,299, 4  
1992, Rhode Island , candidate name2  , Republican , 131,601,  
1992, South Carolina , candidate name1  , Democratic , 479,514,   
1992, South Carolina , candidate name2  , Republican , 577,507, 8 
1992, South Dakota , candidate name1  , Democratic , 124,888,   
1992, South Dakota , candidate name2  , Republican , 136,718, 3 
1992, Tennessee , candidate name1  , Democratic , 933,521, 11  
1992, Tennessee , candidate name2  , Republican , 841,300,  
1992, Texas , candidate name1  , Democratic , 2,281,815,   
1992, Texas , candidate name2  , Republican , 2,496,071, 32 
1992, Utah , candidate name1  , Democratic , 183,429,   
1992, Utah , candidate name2  , Republican , 322,632, 5 
1992, Vermont , candidate name1  , Democratic , 133,592, 3  
1992, Vermont , candidate name2  , Republican , 88,122,  
1992, Virginia , candidate name1  , Democratic , 1,038,650,   
1992, Virginia , candidate name2  , Republican , 1,150,517, 13 
1992, Washington , candidate name1  , Democratic , 993,037, 11  
1992, Washington , candidate name2  , Republican , 731,234,  
1992, West Virginia , candidate name1  , Democratic , 331,001, 5  
1992, West Virginia , candidate name2  , Republican , 241,974,  
1992, Wisconsin , candidate name1  , Democratic , 1,041,066, 11  
1992, Wisconsin , candidate name2  , Republican , 930,855,  
1992, Wyoming , candidate name1  , Democratic , 68,160,   
1992, Wyoming , candidate name2  , Republican , 79,347, 3 
1992, Totals , candidate name1  , Democratic , 44,909,326, 370  
1992, Totals , candidate name2  , Republican , 39,103,882, 168 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
1996, Alabama , candidate name1  , Democratic , 662,165,   
1996, Alabama , candidate name2  , Republican , 769,044, 9 
1996, Alaska , candidate name1  , Democratic , 80,380,   
1996, Alaska , candidate name2  , Republican , 122,746, 3 
1996, Arizona , candidate name1  , Democratic , 653,288, 8  
1996, Arizona , candidate name2  , Republican , 622,073,  
1996, Arkansas , candidate name1  , Democratic , 475,171, 6  
1996, Arkansas , candidate name2  , Republican , 325,416,  
1996, California , candidate name1  , Democratic , 5,119,835, 54  
1996, California , candidate name2  , Republican , 3,828,380,  
1996, Colorado , candidate name1  , Democratic , 671,152,   
1996, Colorado , candidate name2  , Republican , 691,848, 8 
1996, Connecticut , candidate name1  , Democratic , 735,740, 8  
1996, Connecticut , candidate name2  , Republican , 483,109,  
1996, Delaware , candidate name1  , Democratic , 140,355, 3  
1996, Delaware , candidate name2  , Republican , 99,062,  
1996, Dist. of Col. , candidate name1  , Democratic , 158,220, 3  
1996, Dist. of Col. , candidate name2  , Republican , 17,339,  
1996, Florida , candidate name1  , Democratic , 2,546,870, 25  
1996, Florida , candidate name2  , Republican , 2,244,536,  
1996, Georgia , candidate name1  , Democratic , 1,053,849,   
1996, Georgia , candidate name2  , Republican , 1,080,843, 13 
1996, Hawaii , candidate name1  , Democratic , 205,012, 4  
1996, Hawaii , candidate name2  , Republican , 113,943,  
1996, Idaho , candidate name1  , Democratic , 165,443,   
1996, Idaho , candidate name2  , Republican , 256,595, 4 
1996, Illinois , candidate name1  , Democratic , 2,341,744, 22  
1996, Illinois , candidate name2  , Republican , 1,587,021,  
1996, Indiana , candidate name1  , Democratic , 887,424,   
1996, Indiana , candidate name2  , Republican , 1,006,693, 12 
1996, Iowa , candidate name1  , Democratic , 620,258, 7  
1996, Iowa , candidate name2  , Republican , 492,644,  
1996, Kansas , candidate name1  , Democratic , 387,659,   
1996, Kansas , candidate name2  , Republican , 583,245, 6 
1996, Kentucky , candidate name1  , Democratic , 636,614, 8  
1996, Kentucky , candidate name2  , Republican , 623,283,  
1996, Louisiana , candidate name1  , Democratic , 927,837, 9  
1996, Louisiana , candidate name2  , Republican , 712,586,  
1996, Maine , candidate name1  , Democratic , 312,788, 4  
1996, Maine , candidate name2  , Republican , 186,378,  
1996, Maryland , candidate name1  , Democratic , 966,207, 10  
1996, Maryland , candidate name2  , Republican , 681,530,  
1996, Massachusetts , candidate name1  , Democratic , 1,571,763, 12  
1996, Massachusetts , candidate name2  , Republican , 718,107,  
1996, Michigan , candidate name1  , Democratic , 1,989,653, 18  
1996, Michigan , candidate name2  , Republican , 1,481,212,  
1996, Minnesota , candidate name1  , Democratic , 1,120,438, 10  
1996, Minnesota , candidate name2  , Republican , 766,476,  
1996, Mississippi , candidate name1  , Democratic , 394,022,   
1996, Mississippi , candidate name2  , Republican , 439,838, 7 
1996, Missouri , candidate name1  , Democratic , 1,025,935, 11  
1996, Missouri , candidate name2  , Republican , 890,016,  
1996, Montana , candidate name1  , Democratic , 167,922,   
1996, Montana , candidate name2  , Republican , 179,652, 3 
1996, Nebraska , candidate name1  , Democratic , 236,761,   
1996, Nebraska , candidate name2  , Republican , 363,467, 5 
1996, Nevada , candidate name1  , Democratic , 203,974, 4  
1996, Nevada , candidate name2  , Republican , 199,244,  
1996, New Hampshire , candidate name1  , Democratic , 246,214, 4  
1996, New Hampshire , candidate name2  , Republican , 196,532,  
1996, New Jersey , candidate name1  , Democratic , 1,652,329, 15  
1996, New Jersey , candidate name2  , Republican , 1,103,078,  
1996, New Mexico , candidate name1  , Democratic , 273,495, 5  
1996, New Mexico , candidate name2  , Republican , 232,751,  
1996, New York , candidate name1  , Democratic , 3,756,177, 33  
1996, New York , candidate name2  , Republican , 1,933,492,  
1996, North Carolina , candidate name1  , Democratic , 1,107,849,   
1996, North Carolina , candidate name2  , Republican , 1,225,938, 14 
1996, North Dakota , candidate name1  , Democratic , 106,905,   
1996, North Dakota , candidate name2  , Republican , 125,050, 3 
1996, Ohio , candidate name1  , Democratic , 2,148,222, 21  
1996, Ohio , candidate name2  , Republican , 1,859,883,  
1996, Oklahoma , candidate name1  , Democratic , 488,105,   
1996, Oklahoma , candidate name2  , Republican , 582,315, 8 
1996, Oregon , candidate name1  , Democratic , 649,641, 7  
1996, Oregon , candidate name2  , Republican , 538,152,  
1996, Pennsylvania , candidate name1  , Democratic , 2,215,819, 23  
1996, Pennsylvania , candidate name2  , Republican , 1,801,169,  
1996, Rhode Island , candidate name1  , Democratic , 233,050, 4  
1996, Rhode Island , candidate name2  , Republican , 104,683,  
1996, South Carolina , candidate name1  , Democratic , 506,283,   
1996, South Carolina , candidate name2  , Republican , 573,458, 8 
1996, South Dakota , candidate name1  , Democratic , 139,333,   
1996, South Dakota , candidate name2  , Republican , 150,543, 3 
1996, Tennessee , candidate name1  , Democratic , 909,146, 11  
1996, Tennessee , candidate name2  , Republican , 863,530,  
1996, Texas , candidate name1  , Democratic , 2,459,683,   
1996, Texas , candidate name2  , Republican , 2,736,167, 32 
1996, Utah , candidate name1  , Democratic , 221,633,   
1996, Utah , candidate name2  , Republican , 361,911, 5 
1996, Vermont , candidate name1  , Democratic , 137,894, 3  
1996, Vermont , candidate name2  , Republican , 80,352,  
1996, Virginia , candidate name1  , Democratic , 1,091,060,   
1996, Virginia , candidate name2  , Republican , 1,138,350, 13 
1996, Washington , candidate name1  , Democratic , 1,123,323, 11  
1996, Washington , candidate name2  , Republican , 840,712,  
1996, West Virginia , candidate name1  , Democratic , 327,812, 5  
1996, West Virginia , candidate name2  , Republican , 233,946,  
1996, Wisconsin , candidate name1  , Democratic , 1,071,971, 11  
1996, Wisconsin , candidate name2  , Republican , 845,029,  
1996, Wyoming , candidate name1  , Democratic , 77,934,   
1996, Wyoming , candidate name2  , Republican , 105,388, 3 
1996, Totals , candidate name1  , Democratic , 47,402,357, 379  
1996, Totals , candidate name2  , Republican , 39,198,755, 159 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
2000, Alabama , candidate name1  , Democratic , 941,173, 9  
2000, Alabama , candidate name2  , Republican , 692,611,  
2000, Alaska , candidate name1  , Democratic , 167,398, 3  
2000, Alaska , candidate name2  , Republican , 79,004,  
2000, Arizona , candidate name1  , Democratic , 781,652, 8  
2000, Arizona , candidate name2  , Republican , 685,341,  
2000, Arkansas , candidate name1  , Democratic , 472,940, 6  
2000, Arkansas , candidate name2  , Republican , 422,768,  
2000, California , candidate name1  , Democratic , 4,567,429,   
2000, California , candidate name2  , Republican , 5,861,203, 54 
2000, Colorado , candidate name1  , Democratic , 883,748, 8  
2000, Colorado , candidate name2  , Republican , 738,227,  
2000, Connecticut , candidate name1  , Democratic , 561,094,   
2000, Connecticut , candidate name2  , Republican , 816,015, 8 
2000, Delaware , candidate name1  , Democratic , 137,288,   
2000, Delaware , candidate name2  , Republican , 180,068, 3 
2000, Dist. of Col.* , candidate name1  , Democratic , 18,073,   
2000, Dist. of Col.* , candidate name2  , Republican , 171,923, 2* 
2000, Florida , candidate name1  , Democratic , 2,912,790, 25  
2000, Florida , candidate name2  , Republican , 2,912,253,  
2000, Georgia , candidate name1  , Democratic , 1,419,720, 13  
2000, Georgia , candidate name2  , Republican , 1,116,230,  
2000, Hawaii , candidate name1  , Democratic , 137,845,   
2000, Hawaii , candidate name2  , Republican , 205,286, 4 
2000, Idaho , candidate name1  , Democratic , 336,937, 4  
2000, Idaho , candidate name2  , Republican , 138,637,  
2000, Illinois , candidate name1  , Democratic , 2,019,421,   
2000, Illinois , candidate name2  , Republican , 2,589,026, 22 
2000, Indiana , candidate name1  , Democratic , 1,245,836, 12  
2000, Indiana , candidate name2  , Republican , 901,980,  
2000, Iowa , candidate name1  , Democratic , 634,373,   
2000, Iowa , candidate name2  , Republican , 638,517, 7 
2000, Kansas , candidate name1  , Democratic , 622,332, 6  
2000, Kansas , candidate name2  , Republican , 399,276,  
2000, Kentucky , candidate name1  , Democratic , 872,492, 8  
2000, Kentucky , candidate name2  , Republican , 638,898,  
2000, Louisiana , candidate name1  , Democratic , 927,871, 9  
2000, Louisiana , candidate name2  , Republican , 792,344,  
2000, Maine , candidate name1  , Democratic , 286,616,   
2000, Maine , candidate name2  , Republican , 319,951, 4 
2000, Maryland , candidate name1  , Democratic , 813,797,   
2000, Maryland , candidate name2  , Republican , 1,140,782, 10 
2000, Massachusetts , candidate name1  , Democratic , 878,502,   
2000, Massachusetts , candidate name2  , Republican , 1,616,487, 12 
2000, Michigan , candidate name1  , Democratic , 1,953,139,   
2000, Michigan , candidate name2  , Republican , 2,170,418, 18 
2000, Minnesota , candidate name1  , Democratic , 1,109,659,   
2000, Minnesota , candidate name2  , Republican , 1,168,266, 10 
2000, Mississippi , candidate name1  , Democratic , 572,844, 7  
2000, Mississippi , candidate name2  , Republican , 404,614,  
2000, Missouri , candidate name1  , Democratic , 1,189,924, 11  
2000, Missouri , candidate name2  , Republican , 1,111,138,  
2000, Montana , candidate name1  , Democratic , 240,178, 3  
2000, Montana , candidate name2  , Republican , 137,126,  
2000, Nebraska , candidate name1  , Democratic , 433,862, 5  
2000, Nebraska , candidate name2  , Republican , 231,780,  
2000, Nevada , candidate name1  , Democratic , 301,575, 4  
2000, Nevada , candidate name2  , Republican , 279,978,  
2000, New Hampshire , candidate name1  , Democratic , 273,559, 4  
2000, New Hampshire , candidate name2  , Republican , 266,348,  
2000, New Jersey , candidate name1  , Democratic , 1,284,173,   
2000, New Jersey , candidate name2  , Republican , 1,788,850, 15 
2000, New Mexico , candidate name1  , Democratic , 286,417,   
2000, New Mexico , candidate name2  , Republican , 286,783, 5 
2000, New York , candidate name1  , Democratic , 2,403,374,   
2000, New York , candidate name2  , Republican , 4,107,697, 33 
2000, North Carolina , candidate name1  , Democratic , 1,631,163, 14  
2000, North Carolina , candidate name2  , Republican , 1,257,692,  
2000, North Dakota , candidate name1  , Democratic , 174,852, 3  
2000, North Dakota , candidate name2  , Republican , 95,284,  
2000, Ohio , candidate name1  , Democratic , 2,350,363, 21  
2000, Ohio , candidate name2  , Republican , 2,183,628,  
2000, Oklahoma , candidate name1  , Democratic , 744,337, 8  
2000, Oklahoma , candidate name2  , Republican , 474,276,  
2000, Oregon , candidate name1  , Democratic , 713,577,   
2000, Oregon , candidate name2  , Republican , 720,342, 7 
2000, Pennsylvania , candidate name1  , Democratic , 2,281,127,   
2000, Pennsylvania , candidate name2  , Republican , 2,485,967, 23 
2000, Rhode Island , candidate name1  , Democratic , 130,555,   
2000, Rhode Island , candidate name2  , Republican , 249,508, 4 
2000, South Carolina , candidate name1  , Democratic , 785,937, 8  
2000, South Carolina , candidate name2  , Republican , 565,561,  
2000, South Dakota , candidate name1  , Democratic , 190,700, 3  
2000, South Dakota , candidate name2  , Republican , 118,804,  
2000, Tennessee , candidate name1  , Democratic , 1,061,949, 11  
2000, Tennessee , candidate name2  , Republican , 981,720,  
2000, Texas , candidate name1  , Democratic , 3,799,639, 32  
2000, Texas , candidate name2  , Republican , 2,433,746,  
2000, Utah , candidate name1  , Democratic , 515,096, 5  
2000, Utah , candidate name2  , Republican , 203,053,  
2000, Vermont , candidate name1  , Democratic , 119,775,   
2000, Vermont , candidate name2  , Republican , 149,022, 3 
2000, Virginia , candidate name1  , Democratic , 1,437,490, 13  
2000, Virginia , candidate name2  , Republican , 1,217,290,  
2000, Washington , candidate name1  , Democratic , 1,108,864,   
2000, Washington , candidate name2  , Republican , 1,247,652, 11 
2000, West Virginia , candidate name1  , Democratic , 336,475, 5  
2000, West Virginia , candidate name2  , Republican , 295,497,  
2000, Wisconsin , candidate name1  , Democratic , 1,237,279,   
2000, Wisconsin , candidate name2  , Republican , 1,242,987, 11 
2000, Wyoming , candidate name1  , Democratic , 147,947, 3  
2000, Wyoming , candidate name2  , Republican , 60,481,  
2000, Totals , candidate name1  , Democratic , 50,455,156, 271  
2000, Totals , candidate name2  , Republican , 50,992,335, 266 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
2016, Alabama , candidate name1  , Democratic , 729,547,   
2016, Alabama , candidate name2  , Republican , 1,318,255, 9 
2016, Alaska , candidate name1  , Democratic , 116,454,   
2016, Alaska , candidate name2  , Republican , 163,387, 3 
2016, Arizona , candidate name1  , Democratic , 1,161,167,   
2016, Arizona , candidate name2  , Republican , 1,252,401, 11 
2016, Arkansas , candidate name1  , Democratic , 380,494,   
2016, Arkansas , candidate name2  , Republican , 684,872, 6 
2016, California , candidate name1  , Democratic , 8,753,788, 55  
2016, California , candidate name2  , Republican , 4,483,810,  
2016, Colorado , candidate name1  , Democratic , 1,338,870, 9  
2016, Colorado , candidate name2  , Republican , 1,202,484,  
2016, Connecticut , candidate name1  , Democratic , 897,572, 7  
2016, Connecticut , candidate name2  , Republican , 673,215,  
2016, Delaware , candidate name1  , Democratic , 235,603, 3  
2016, Delaware , candidate name2  , Republican , 185,127,  
2016, Dist. of Col. , candidate name1  , Democratic , 282,830, 3  
2016, Dist. of Col. , candidate name2  , Republican , 12,723,  
2016, Florida , candidate name1  , Democratic , 4,504,975,   
2016, Florida , candidate name2  , Republican , 4,617,886, 29 
2016, Georgia , candidate name1  , Democratic , 1,877,963,   
2016, Georgia , candidate name2  , Republican , 2,089,104, 16 
2016, Hawaii , candidate name1  , Democratic , 266,891, 4  
2016, Hawaii , candidate name2  , Republican , 128,847,  
2016, Idaho , candidate name1  , Democratic , 189,765,   
2016, Idaho , candidate name2  , Republican , 409,055, 4 
2016, Illinois , candidate name1  , Democratic , 3,090,729, 20  
2016, Illinois , candidate name2  , Republican , 2,146,015,  
2016, Indiana , candidate name1  , Democratic , 1,033,126,   
2016, Indiana , candidate name2  , Republican , 1,557,286, 11 
2016, Iowa , candidate name1  , Democratic , 653,669,   
2016, Iowa , candidate name2  , Republican , 800,983, 6 
2016, Kansas , candidate name1  , Democratic , 427,005,   
2016, Kansas , candidate name2  , Republican , 671,018, 6 
2016, Kentucky , candidate name1  , Democratic , 628,854,   
2016, Kentucky , candidate name2  , Republican , 1,202,971, 8 
2016, Louisiana , candidate name1  , Democratic , 780,154,   
2016, Louisiana , candidate name2  , Republican , 1,178,638, 8 
2016, Maine , candidate name1  , Democratic , 357,735, 3  
2016, Maine , candidate name2  , Republican , 335,593, 1 
2016, Maryland , candidate name1  , Democratic , 1,677,928, 10  
2016, Maryland , candidate name2  , Republican , 943,169,  
2016, Massachusetts , candidate name1  , Democratic , 1,995,196, 11  
2016, Massachusetts , candidate name2  , Republican , 1,090,893,  
2016, Michigan , candidate name1  , Democratic , 2,268,839,   
2016, Michigan , candidate name2  , Republican , 2,279,543, 16 
2016, Minnesota , candidate name1  , Democratic , 1,367,716, 10  
2016, Minnesota , candidate name2  , Republican , 1,322,951,  
2016, Mississippi , candidate name1  , Democratic , 485,131,   
2016, Mississippi , candidate name2  , Republican , 700,714, 6 
2016, Missouri , candidate name1  , Democratic , 1,071,068,   
2016, Missouri , candidate name2  , Republican , 1,594,511, 10 
2016, Montana , candidate name1  , Democratic , 177,709,   
2016, Montana , candidate name2  , Republican , 279,240, 3 
2016, Nebraska , candidate name1  , Democratic , 284,494,   
2016, Nebraska , candidate name2  , Republican , 495,961, 2 
2016, Nevada , candidate name1  , Democratic , 539,260, 6  
2016, Nevada , candidate name2  , Republican , 512,058,  
2016, New Hampshire , candidate name1  , Democratic , 348,526, 4  
2016, New Hampshire , candidate name2  , Republican , 345,790,  
2016, New Jersey , candidate name1  , Democratic , 2,148,278, 14  
2016, New Jersey , candidate name2  , Republican , 1,601,933,  
2016, New Mexico , candidate name1  , Democratic , 385,234, 5  
2016, New Mexico , candidate name2  , Republican , 319,666,  
2016, New York , candidate name1  , Democratic , 4,491,191, 29  
2016, New York , candidate name2  , Republican , 2,790,073,  
2016, North Carolina , candidate name1  , Democratic , 2,189,313,   
2016, North Carolina , candidate name2  , Republican , 2,362,628, 15 
2016, North Dakota , candidate name1  , Democratic , 93,758,   
2016, North Dakota , candidate name2  , Republican , 216,794, 3 
2016, Ohio , candidate name1  , Democratic , 2,394,164,   
2016, Ohio , candidate name2  , Republican , 2,841,005, 18 
2016, Oklahoma , candidate name1  , Democratic , 420,375,   
2016, Oklahoma , candidate name2  , Republican , 949,136, 7 
2016, Oregon , candidate name1  , Democratic , 1,002,106, 7  
2016, Oregon , candidate name2  , Republican , 782,403,  
2016, Pennsylvania , candidate name1  , Democratic , 2,926,441,   
2016, Pennsylvania , candidate name2  , Republican , 2,970,733, 20 
2016, Rhode Island , candidate name1  , Democratic , 252,525, 4  
2016, Rhode Island , candidate name2  , Republican , 180,543,  
2016, South Carolina , candidate name1  , Democratic , 855,373,   
2016, South Carolina , candidate name2  , Republican , 1,155,389, 9 
2016, South Dakota , candidate name1  , Democratic , 117,442,   
2016, South Dakota , candidate name2  , Republican , 227,701, 3 
2016, Tennessee , candidate name1  , Democratic , 870,695,   
2016, Tennessee , candidate name2  , Republican , 1,522,925, 11 
2016, Texas , candidate name1  , Democratic , 3,877,868,   
2016, Texas , candidate name2  , Republican , 4,685,047, 38 
2016, Utah , candidate name1  , Democratic , 310,676,   
2016, Utah , candidate name2  , Republican , 515,231, 6 
2016, Vermont , candidate name1  , Democratic , 178,573, 3  
2016, Vermont , candidate name2  , Republican , 95,369,  
2016, Virginia , candidate name1  , Democratic , 1,981,473, 13  
2016, Virginia , candidate name2  , Republican , 1,769,443,  
2016, Washington , candidate name1  , Democratic , 1,742,718, 12  
2016, Washington , candidate name2  , Republican , 1,221,747,  
2016, West Virginia , candidate name1  , Democratic , 188,794,   
2016, West Virginia , candidate name2  , Republican , 489,371, 5 
2016, Wisconsin , candidate name1  , Democratic , 1,382,536,   
2016, Wisconsin , candidate name2  , Republican , 1,405,284, 10 
2016, Wyoming , candidate name1  , Democratic , 55,973,   
2016, Wyoming , candidate name2  , Republican , 174,419, 3 
2016, Totals , candidate name1  , Democratic , 65,788,564, 232  
2016, Totals , candidate name2  , Republican , 62,955,340, 306 
Year,State,Candidate Name,Party,Popular Vote,Electoral Votes
2020, Alabama , candidate name1  , Democratic , 849,624,   
2020, Alabama , candidate name2  , Republican , 1,441,170, 9 
2020, Alaska , candidate name1  , Democratic , 153,778,   
2020, Alaska , candidate name2  , Republican , 189,951, 3 
2020, Arizona , candidate name1  , Democratic , 1,672,143, 11  
2020, Arizona , candidate name2  , Republican , 1,661,686,  
2020, Arkansas , candidate name1  , Democratic , 423,932,   
2020, Arkansas , candidate name2  , Republican , 760,647, 6 
2020, California , candidate name1  , Democratic , 11,110,250, 55  
2020, California , candidate name2  , Republican , 6,006,429,  
2020, Colorado , candidate name1  , Democratic , 1,804,352, 9  
2020, Colorado , candidate name2  , Republican , 1,364,607,  
2020, Connecticut , candidate name1  , Democratic , 1,080,680, 7  
2020, Connecticut , candidate name2  , Republican , 715,291,  
2020, Delaware , candidate name1  , Democratic , 296,268, 3  
2020, Delaware , candidate name2  , Republican , 200,603,  
2020, District of Columbia , candidate name1  , Democratic , 317,323, 3  
2020, District of Columbia , candidate name2  , Republican , 18,586,  
2020, Florida , candidate name1  , Democratic , 5,297,045,   
2020, Florida , candidate name2  , Republican , 5,668,731, 29 
2020, Georgia , candidate name1  , Democratic , 2,473,633, 16  
2020, Georgia , candidate name2  , Republican , 2,461,854,  
2020, Hawaii , candidate name1  , Democratic , 366,130, 4  
2020, Hawaii , candidate name2  , Republican , 196,864,  
2020, Idaho , candidate name1  , Democratic , 287,021,   
2020, Idaho , candidate name2  , Republican , 554,119, 4 
2020, Illinois , candidate name1  , Democratic , 3,471,915, 20  
2020, Illinois , candidate name2  , Republican , 2,446,891,  
2020, Indiana , candidate name1  , Democratic , 1,242,416,   
2020, Indiana , candidate name2  , Republican , 1,729,519, 11 
2020, Iowa , candidate name1  , Democratic , 759,061,   
2020, Iowa , candidate name2  , Republican , 897,672, 6 
2020, Kansas , candidate name1  , Democratic , 570,323,   
2020, Kansas , candidate name2  , Republican , 771,406, 6 
2020, Kentucky , candidate name1  , Democratic , 772,474,   
2020, Kentucky , candidate name2  , Republican , 1,326,646, 8 
2020, Louisiana , candidate name1  , Democratic , 856,034,   
2020, Louisiana , candidate name2  , Republican , 1,255,776, 8 
2020, Maine , candidate name1  , Democratic , 435,072, 2  
2020, Maine , candidate name2  , Republican , 360,737,  
2020, Maryland , candidate name1  , Democratic , 1,985,023, 10  
2020, Maryland , candidate name2  , Republican , 976,414,  
2020, Massachusetts , candidate name1  , Democratic , 2,382,202, 11  
2020, Massachusetts , candidate name2  , Republican , 1,167,202,  
2020, Michigan , candidate name1  , Democratic , 2,804,040, 16  
2020, Michigan , candidate name2  , Republican , 2,649,852,  
2020, Minnesota , candidate name1  , Democratic , 1,717,077, 10  
2020, Minnesota , candidate name2  , Republican , 1,484,065,  
2020, Mississippi , candidate name1  , Democratic , 539,398,   
2020, Mississippi , candidate name2  , Republican , 756,764, 6 
2020, Missouri , candidate name1  , Democratic , 1,253,014,   
2020, Missouri , candidate name2  , Republican , 1,718,736, 10 
2020, Montana , candidate name1  , Democratic , 244,786,   
2020, Montana , candidate name2  , Republican , 343,602, 3 
2020, Nebraska , candidate name1  , Democratic , 374,583,   
2020, Nebraska , candidate name2  , Republican , 556,846, 2 
2020, Nevada , candidate name1  , Democratic , 703,486, 6  
2020, Nevada , candidate name2  , Republican , 669,890,  
2020, New Hampshire , candidate name1  , Democratic , 424,937, 4  
2020, New Hampshire , candidate name2  , Republican , 365,660,  
2020, New Jersey , candidate name1  , Democratic , 2,608,335, 14  
2020, New Jersey , candidate name2  , Republican , 1,883,274,  
2020, New Mexico , candidate name1  , Democratic , 501,614, 5  
2020, New Mexico , candidate name2  , Republican , 401,894,  
2020, New York , candidate name1  , Democratic , 5,230,985, 29  
2020, New York , candidate name2  , Republican , 3,244,798,  
2020, North Carolina , candidate name1  , Democratic , 2,684,292,   
2020, North Carolina , candidate name2  , Republican , 2,758,775, 15 
2020, North Dakota , candidate name1  , Democratic , 114,902,   
2020, North Dakota , candidate name2  , Republican , 235,595, 3 
2020, Ohio , candidate name1  , Democratic , 2,679,165,   
2020, Ohio , candidate name2  , Republican , 3,154,834, 18 
2020, Oklahoma , candidate name1  , Democratic , 503,890,   
2020, Oklahoma , candidate name2  , Republican , 1,020,280, 7 
2020, Oregon , candidate name1  , Democratic , 1,340,383, 7  
2020, Oregon , candidate name2  , Republican , 958,448,  
2020, Pennsylvania , candidate name1  , Democratic , 3,458,229, 20  
2020, Pennsylvania , candidate name2  , Republican , 3,377,674,  
2020, Rhode Island , candidate name1  , Democratic , 307,486, 4  
2020, Rhode Island , candidate name2  , Republican , 199,922,  
2020, South Carolina , candidate name1  , Democratic , 1,091,541,   
2020, South Carolina , candidate name2  , Republican , 1,385,103, 9 
2020, South Dakota , candidate name1  , Democratic , 150,471,   
2020, South Dakota , candidate name2  , Republican , 261,043, 3 
2020, Tennessee , candidate name1  , Democratic , 1,143,711,   
2020, Tennessee , candidate name2  , Republican , 1,852,475, 11 
2020, Texas , candidate name1  , Democratic , 5,259,126,   
2020, Texas , candidate name2  , Republican , 5,890,347, 38 
2020, Utah , candidate name1  , Democratic , 560,282,   
2020, Utah , candidate name2  , Republican , 865,140, 6 
2020, Vermont , candidate name1  , Democratic , 242,820, 3  
2020, Vermont , candidate name2  , Republican , 112,704,  
2020, Virginia , candidate name1  , Democratic , 2,413,568, 13  
2020, Virginia , candidate name2  , Republican , 1,962,430,  
2020, Washington , candidate name1  , Democratic , 2,369,612, 12  
2020, Washington , candidate name2  , Republican , 1,584,651,  
2020, West Virginia , candidate name1  , Democratic , 235,984,   
2020, West Virginia , candidate name2  , Republican , 545,382, 5 
2020, Wisconsin , candidate name1  , Democratic , 1,630,866, 10  
2020, Wisconsin , candidate name2  , Republican , 1,610,184,  
2020, Wyoming , candidate name1  , Democratic , 73,491,   
2020, Wyoming , candidate name2  , Republican , 193,559, 3 
2020, Totals , candidate name1  , Democratic , 81,268,773, 306  
2020, Totals , candidate name2  , Republican , 74,216,728, 232 
